{
  "homepage": "https://mrabdon.github.io",
  "dependencies": {
    "gh-pages": "^6.3.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b main -d build",
    "start": "react-scripts start",
    "build": "react-scripts build"
   
  }
}
